@mobile-threshold: 768px;

.mobile(@rules) {
    @media only screen and (max-width: (@mobile-threshold - 1px)) {
        @rules();
    }
}

.desktop(@rules) {
    @media only screen and (min-width: @mobile-threshold) {
        @rules();
    }
}

.mobile({
    ::ng-deep .layout-desktop {
        display: none !important;
    }
});

.desktop({
    ::ng-deep .layout-mobile {
        display: none !important;
    }
});

:host {
    display: flex;
    height: 100%;
    width: 100%;

    flex-flow: column;
    .desktop({
        gap: 32px;
    });
    gap: 16px;
    align-items: center;
    justify-content: flex-start;
    overflow-y: scroll;
    background: rgb(101,130,128);
    background: linear-gradient(180deg, rgba(101,130,128,1) 0%, rgba(181,195,194,1) 15%, rgba(181,195,194,1) 100%); 

    h1 {
        font-size: 48px;
        font-weight: 600;
        text-align: center;
        width: 100%;
        max-width: 660px;
        margin: 0;

        margin-bottom: 40px;
        .mobile({
            margin-bottom: 24px;
            font-size: 32px;
        });
    }

    .desktop({        
        padding: 40px;
    });

    .mobile({
        padding: 16px;
        padding-top: 40px;
    });
    
    div.section {
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        gap: 8px;
        width: 100%;
        max-width: 660px;
        label {
            font-size: 18px;
            font-weight: 600;
        }
        input[type=text], select {
            width: 100%;
            height: 40px;
            padding: 0 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type=checkbox] {
            width: 24px;
            height: 24px;
            flex: 0 0 auto;
            margin: 0;
            padding: 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        &.h {
            flex-flow: row;
            align-items: center;
            gap: 24px;
        }

        p {
            .mobile({
                font-size: 18px;
            });
            margin: 0;
        }

        &.ltr {
            input[type=text]:focus {
                &::placeholder {
                    color: white;
                }
                direction: ltr;
            }
        }
    }
    div.submit {
        margin-top: 40px;
        .mobile({
            margin-top: 24px;
        });
        display: flex;
        flex-flow: column;
        align-items: center;
        gap: 16px;

        filter: blur(3px) grayscale(100%);
        pointer-events: none;

        &.visible {
            filter: none;
            pointer-events: all;
        }

        a {
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: center;
            padding: 0 32px;
            padding-right: 48px;
            height: 40px;
            min-width: 300px;
            max-width: 100%;
            font-weight: 300;
            background-color: #eee;
            border-radius: 4px;
            border: 1px solid #888;

            &:hover {
                border: 2px solid #333;
            }

            background-repeat: no-repeat;
            background-position: center right 16px;
            background-size: 24px;

            &.gmail {
                background-image: url('../assets/gmail.svg');
            }
            &.email {
                background-image: url('../assets/email.svg');
            }
        }
    }
}